[uwsgi]
socket=127.0.0.1:8000
#http=127.0.0.1:8000
#chdir=/var/www/mrguoblog
#wsgi-file=mrguoblog/wsgi.py
#virtualenv = /root/.local/virtualenvs/mrguoblog

chdir = /Users/hunson/django/mrguoblog
wsgi-file = mrguoblog/wsgi.py
virtualenv = /Users/hunson/envs/mrguoBlog

processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log